# HomeGenie

./: .env.example  .gitignore  GCP_DEPLOYMENT_GUIDE.md  README_BACKEND.md  Readme.md  deploy_gcp.sh  docker-compose.yml  setup_gcp.sh
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/homegenie/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/homegenie/gateway/config/: RateLimitingConfig.java
api-gateway/src/main/java/com/homegenie/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
homegenie-app/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
homegenie-app/src/: App.jsx  index.css  main.jsx
homegenie-app/src/components/: AssignmentModal.jsx  AuthForm.jsx  CreateRequestForm.jsx  Dashboard.jsx  EfficiencyMetrics.jsx  Header.jsx  ProtectedRoute.jsx  RequestCard.jsx  RequestsList.jsx  StatisticsCards.jsx  VoiceAssistant.jsx
homegenie-app/src/context/: AuthContext.jsx  ThemeContext.jsx
homegenie-app/src/pages/: AdminDashboard.jsx  LandingPage.jsx  LoginPage.jsx  Privacy.jsx  RegisterPage.jsx  ResidentDashboard.jsx  TechnicianDashboard.jsx  Terms.jsx
homegenie-app/src/services/: api.js
homegenie-app/src/utils/: constants.js  utils.jsx
maintenanceservice/: Dockerfile  pom.xml
maintenanceservice/python-voice-service/: .env  pytest.ini  requirements.txt  test_main.py
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/: MaintenanceserviceApplication.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/client/: NotificationClient.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/config/: CacheConfig.java  JpaAuditingConfig.java  PubSubConfig.java  RabbitMQConfig.java  WebClientConfig.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/controller/: MaintenanceController.java  VoiceAssistantController.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/dto/: AIClassificationResponse.java  AIProcessingRequest.java  AIProcessingResponse.java  ConversationContext.java  IntentResult.java  MaintenanceRequestDTO.java  MaintenanceResponseDTO.java  SpeechToTextResponse.java  TextToSpeechResponse.java  UpdateRequestDTO.java  UserResponse.java  VoiceAssistantStats.java  VoiceIntent.java  VoiceInteractionRequest.java  VoiceInteractionResponse.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/event/: NotificationEvent.java  NotificationPublisher.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/model/: Category.java  MaintenanceRequest.java  Priority.java  Status.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/repository/: MaintenanceRepository.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/scheduler/: MaintenanceScheduler.java
maintenanceservice/src/main/java/com/homegenie/maintenanceservice/service/: AIClassificationService.java  EmailNotificationService.java  GcsStorageService.java  IntentRecognitionService.java  MaintenanceService.java  S3Service.java  S3StorageService.java  StorageService.java  VoiceConversationService.java  VoiceProcessingService.java
maintenanceservice/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
maintenanceservice/src/test/java/com/homegenie/maintenanceservice/: MaintenanceserviceApplicationTests.java
maintenanceservice/src/test/java/com/homegenie/maintenanceservice/event/: NotificationPublisherTest.java
maintenanceservice/src/test/java/com/homegenie/maintenanceservice/service/: AIClassificationServiceTest.java  MaintenanceServiceTest.java
maintenanceservice/src/test/resources/: application-test.yml
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/homegenie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/homegenie/notificationservice/config/: PubSubConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/homegenie/notificationservice/consumer/: NotificationConsumer.java  PubSubNotificationConsumer.java
notification-service/src/main/java/com/homegenie/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/homegenie/notificationservice/event/: NotificationEvent.java
notification-service/src/main/java/com/homegenie/notificationservice/service/: EmailService.java  NotificationProcessingService.java
notification-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
notification-service/src/test/java/com/homegenie/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/homegenie/notificationservice/consumer/: NotificationConsumerTest.java
notification-service/src/test/java/com/homegenie/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/homegenie/notificationservice/service/: EmailServiceTest.java
notification-service/src/test/resources/: application-test.yml
python-voice-service/: .dockerignore  .gitignore  Dockerfile  TEST_README.md  main.py  requirements.txt  test_intent.json
userservice/: .gitignore  Dockerfile  pom.xml
userservice/src/main/java/com/homegenie/userservice/: UserserviceApplication.java
userservice/src/main/java/com/homegenie/userservice/controller/: AuthController.java  UserController.java  VisitController.java
userservice/src/main/resources/: application-prod.yml  application-test.yml  application.yml
userservice/src/test/java/com/homegenie/userservice/: UserserviceApplicationTests.java
userservice/src/test/resources/: application-test.yml
(+25 files in other folders)
