server.port=8082


spring.application.name=maintenance-service

spring.datasource.url=jdbc:postgresql://localhost:5432/homegenie_maintenance
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


email.provider=smtp

# SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_GMAIL_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECURITY_KEY
aws.region=us-east-1
aws.ses.from-email=YOUR_EMAIL
aws.s3.bucket-name=homegenie-uploads-tushar

huggingface.api.token=YOUR_TOKEN

logging.level.com.homegenie=DEBUG

admin.email=tusharseth80@gmail.com
user.service.url=http://localhost:8081
